{
  "name": "@infodb/skimalens",
  "version": "2.0.0",
  "description": "A data visualization tool for JSON and YAML files, specifically designed to view and analyze Claude and ChatGPT conversation logs",
  "keywords": [
    "claude",
    "chatgpt",
    "conversation",
    "data-visualization",
    "json-viewer",
    "yaml-viewer",
    "cli-tool",
    "data-analysis",
    "typescript",
    "react"
  ],
  "homepage": "https://github.com/tamuto/skimalens#readme",
  "bugs": {
    "url": "https://github.com/tamuto/skimalens/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamuto/skimalens.git"
  },
  "license": "MIT",
  "author": "tamuto <tamuto@infodb.jp>",
  "bin": {
    "skimalens": "dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "rsbuild dev --port 8080",
    "build": "pnpm run build:web && pnpm run build:cli",
    "build:web": "rsbuild build",
    "build:cli": "node scripts/build-cli.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "node dist/cli.js",
    "start": "pnpm run cli",
    "prepublishOnly": "pnpm run typecheck && pnpm run build && pnpm run test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@rsbuild/core": "^1.3.22",
    "@rsbuild/plugin-react": "^1.3.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-router": "^1.120.18",
    "@tanstack/router-devtools": "^1.120.18",
    "@tanstack/router-plugin": "^1.120.18",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esbuild": "0.28.2",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.513.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  }
}
